{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/config/wsgi.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
